#-----------------------
# Logging
#-----------------------
logging.level.org.springframework.web=DEBUG
logging.level.io.github.aparnachaudhary=DEBUG
logging.level.=INFO

#-----------------------
# WEB
#-----------------------
server.port=8083
management.port=10083
management.contextPath=/admin
management.security.enabled=false
#-----------------------
# Jersey
#-----------------------
spring.jersey.applicationPath=/datacollector

