# springboot-jersey-zipkin-sample

./: .gitignore  README.md  pom.xml
datacollector/: pom.xml
datacollector/src/main/java/io/github/aparnachaudhary/: DataCollectorApp.java
datacollector/src/main/java/io/github/aparnachaudhary/exceptions/: GenericExceptionMapper.java
datacollector/src/main/java/io/github/aparnachaudhary/resources/: DataCollectorResource.java  ExampleResource.java  JerseyConfig.java
datacollector/src/main/resources/: application.properties
machineconnector/: pom.xml
machineconnector/src/main/java/io/github/aparnachaudhary/: MachineConnectorApp.java
machineconnector/src/main/java/io/github/aparnachaudhary/entities/: RestErrorEntity.java
machineconnector/src/main/java/io/github/aparnachaudhary/resources/: JerseyConfig.java  MachineResource.java  SampleResource.java
machineconnector/src/main/resources/: application.properties
