#-----------------------
# Logging
#-----------------------
logging.level.org.springframework.web=DEBUG
logging.level.io.github.aparnachaudhary=DEBUG
logging.level.=INFO
logging.pattern.console=%d [%X{traceId}/%X{spanId}] [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d [%X{traceId}/%X{spanId}] [%thread] %-5level %logger{36} - %msg%n
#-----------------------
# WEB
#-----------------------
server.port=8082
management.port=10082
management.contextPath=/admin
management.security.enabled=false
#-----------------------
# Jersey
#-----------------------
spring.jersey.applicationPath=/machineconnector
spring.jersey.applicationName=machine-connector
